<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Typing Test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="/css/status.css" />
  <link rel="icon" href="/favicon.png" type="image/x-icon" />
  <script src="/js/main.js"></script>
</head>

<body>
  <div id="overlay"></div>
  <nav>
    <div>
      <ul>
        <li><a href="#Stats">Stats</a></li>
        <li><a href="#aboutus">About us</a></li>
      </ul>
    </div>
  </nav>

  <!-- Status Bar -->
  <div class="StatusBar">
    <div class="BarObj" id="timer">Time 00:10</div>
    <div class="BarObj" id="completeP">Complete:0%</div>
  </div>
  <div readonly>
    <p id="readArea">

    </p>
  </div>
  <textarea id="inputtext" rows="1" cols="20" spellcheck="false"></textarea>
  <!-- popup window -->
  <div id="statusWindow">
    <form>
      <button id="Restart">ReSet</button>
    </form>
  </div>
</body>

</html>